[gd_scene load_steps=3 format=3 uid="uid://bu8gnx0fdyaja"]

[ext_resource type="PackedScene" uid="uid://ctwjwyuwqw0ir" path="res://Scenes/floor.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://d2vr1lo4awuyx" path="res://Scenes/player.tscn" id="2_go701"]

[node name="World" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_a02cp")]

[node name="Player" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9786738, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.022547795, 0.9997458, 0, -0.9997458, 0.022547795, 0, 20.609217, 0)
